#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

annotation		= annotation
attGroupDecl	= attribute group declaration
attributeDecl	= attribute declaration
attributeUse	= attribute use
complexType		= complex type
schema			= schema
facet			= facet
simpleType		= simple type
particle		= particle
empty			= empty content model
wildcard		= wildcard
modelGroupDecl	= model group declaration
modelGroup		= model group
elementDecl		= element declaration
notation		= notation declaration
idConstraint    = identity constraint
xpath           = xpath

