<?xml version="1.0" ?>
<!--

    Copyright (c) 2017, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!--
	The syntax of the binding file for DTD is defined in the JAXB EA.
	See vendorSchemaLangs.html for details.
-->
<xml-java-binding-schema xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
  
  <!-- specify the package name for the generated code -->
  <options package="foo.jaxb" />
  
  <!--
    additional optional XJC specific extensions
    are available as follows
  -->
  <xjc:serializable uid="5" />
  <xjc:superClass name="foo.MyRootClass" />
</xml-java-binding-schema>
