#!/bin/sh
#
# Copyright (c) 2002, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# Script to run schemagen
#
bin_dir=`dirname $0`
WEBSERVICES_LIB=`cd $bin_dir/../lib; pwd`

if [ -n "$JAVA_HOME" ]
then
    JAVA=$JAVA_HOME/bin/java
else
    JAVA=java
fi

CLASSPATH=$JAVA_HOME/lib/tools.jar:$WEBSERVICES_LIB/jaxb-core.jar:$WEBSERVICES_LIB/jaxb-xjc.jar:$WEBSERVICES_LIB/jaxb-jxc.jar:$WEBSERVICES_LIB/jaxb-impl.jar:$WEBSERVICES_LIB/../../lib/activation.jar:$WEBSERVICES_LIB/../../lib/jsr173_api.jar:$WEBSERVICES_LIB/../../../private/share/lib/jsr250-api.jar

exec $JAVA $XJC_OPTS -cp "$CLASSPATH" com.sun.tools.jxc.SchemaGeneratorFacade "$@"
