<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project name="tools" basedir=".." default="compile">
    <!-- initialize build properties -->
    <property file="${basedir}/build.properties" />

    <target name="compile-for-source" description="build tools and deploy them into necessary locations" unless="from.source">
        <ant dir="${jaxb.root}/tools/source-tidy" target="compile" />
        <ant dir="${jaxb.root}/tools/xmllint" />
    </target>

    <target name="compile" depends="compile-for-source"
            description="build tools and deploy them into necessary locations">
        <ant dir="${jaxb.root}/tools/pretty-printer" />
        <ant dir="${jaxb.root}/tools/jing-rnc-driver"/>
    </target>
    
    <target name="clean">
        <ant dir="${jaxb.root}/tools/source-tidy"          target="clean"/>
        <ant dir="${jaxb.root}/tools/webapp-commons"       target="clean"/>
        <ant dir="${jaxb.root}/tools/pretty-printer"       target="clean"/>
        <ant dir="${jaxb.root}/tools/jing-rnc-driver"      target="clean"/>
        <ant dir="${jaxb.root}/tools/xmllint"              target="clean"/>
    </target>
</project>
