<!--
    Copyright (c) 2005, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause
-->

<!--
  sample catalog file.
  
  double hyphens are used to begin and end a comment section.
  
  
  SYSTEM "<reference>" "<actualLocation>" will define a simple
  redirection. Whenever XJC tries to load a file from <reference>,
  this statement will redirect it to <actualLocation>.
  <refence> needs to be an absolute URI, and <actualLocation> can
  be relative to the catalog file itself.
  
  PUBLIC "<publicId>" "<actualLocation>" will define a mapping
  from public ID to its actual location. This is only used in
  conjunction with DTD.
-->

<!DOCTYPE catalog>

    <catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
         prefer="system">

    <system
           systemId="http://www.example.com/schemas/address.xsd"
           uri="address.xsd" />

</catalog>