<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun.xml.bind.mvn</groupId>
        <artifactId>jaxb-parent</artifactId>
        <version>2.3.3-b02</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>osgi-tests</artifactId>

    <packaging>pom</packaging>
    <name>Parent for osgi testing modules.</name>
    <description>Modules generate jars used for testing valid osgi manifests</description>

    <properties>
        <spotbugs.skip>true</spotbugs.skip>
    </properties>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>jxc</module>
        <module>runtime</module>
        <module>xjc</module>
        <module>osgi</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
