<?xml version="1.0" standalone="yes"?>
<!--

    Copyright (c) 2004, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project basedir="." default="run">
  <description>
      This sample app demonstrates how a pull-parser can
      be used with JAXB to increase the flexibility of processing.
  </description>

  <property name="jaxb.home" value="../.." />
  <mkdir dir="lib"/>
  <path id="classpath">
    <pathelement path="src" />
    <pathelement path="classes" />
    <pathelement path="schemas" />
    <!--additional jar files for this sample-->
    <fileset dir="lib" includes="*.jar" />
    <fileset dir="${jaxb.home}" includes="lib/*.jar" />
  </path>
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="classpath" />
  </taskdef>

  <!--
    Check if the necessary jar files are properly installed.
  -->
  <target name="jar-check">
    <available file="lib/sjsxp.jar" property="sjsxp.jar-present" />
    <fail unless="sjsxp.jar-present">
Please download sjsxp.jar from the web and place it in the lib directory.

Alternatively download from maven central:
mvn org.apache.maven.plugins:maven-dependency-plugin:2.4:get -DremoteRepositories=http://download.java.net/maven/2 \
-Dartifact=com.sun.xml.stream:sjsxp:LATEST -Ddest=./lib/sjsxp.jar

    </fail>
  </target>

  <!--compile Java source files-->
  <target name="compile" description="Compile all Java source files" depends="jar-check">
    <echo message="Compiling the schema..." />
    <mkdir dir="gen-src" />
    <xjc schema="contact.xsd" package="contact" destdir="gen-src">
      <produces dir="gen-src/contact" includes="**/*.java" />
    </xjc>
    <echo message="Compiling the java source files..." />
    <mkdir dir="classes" />
    <javac destdir="classes" debug="on">
      <src path="src" />
      <src path="gen-src" />
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="run" depends="compile" description="Run the sample app">
    <echo message="Running the sample application..." />
    <java classname="Main" fork="true">
      <classpath refid="classpath" />
      <arg value="Jane Smith" />
    </java>
  </target>

  <target name="javadoc" description="Generates javadoc" depends="compile">
    <echo message="Generating javadoc..." />
    <mkdir dir="docs/api" />
    <javadoc sourcepath="gen-src" destdir="docs/api" windowtitle="pull parser based unmarshalling" useexternalfile="yes">
      <fileset dir="." includes="gen-src/**/*.java" excludes="**/impl/**/*.java" />
    </javadoc>
  </target>

  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="docs/api" />
    <delete dir="gen-src" />
    <delete dir="schemas" />
    <delete dir="classes" />
  </target>
</project>

